{% load static %}
<html>
    <head>
        <style>
            *{
                margin: 0px;
                font-size: Arial;
                border: border-box;
            }
            body{
                background-image: url('{% static "images/book.jpg" %}');
                background-size: cover;
            }
            .first{
                height: 40px;
                background-color: #C69774;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .first a{
                text-decoration: none;
                color: #124076;
                font-weight: 900;
                font-size: 20px;
            }
            #hom{
            }
            #hom i{
                font-size: 18px;
            }
            #log a{
                padding-left: 100px;
            }
            {% comment %} .last{
                padding-left: 100px;
            } {% endcomment %}
            .border{
                border: 1.3px solid transparent;
            }
            {% comment %} .border:hover{
                font-size: 30px;
            } {% endcomment %}
            #subh{
                text-decoration: underline;
            }
            {% comment %} #subh:hover{
                font-size: 15px;
            } {% endcomment %}
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header class="first">
            <div id="hom">
            <a class="border" href="{% url 'project'%}"><i class="fa-solid fa-house"></i>Home</a>
            </div>
            <div>
                <a class="border" href="{% url 'saved' %}">My Blogs</a>
            </div>
            <div id="log">
            <a class="border" href="{% url 'blog' %}">New Blog</a>
            <a id="subh" href="{% url 'profile'%}">{{user.first_name}} <i class="fa-solid fa-user"></i></a>
            </div>
            <div>
            <a class="border last" href="{% url 'index'%}">Logout</a>
            </div>
        </header>
    </body>
    </html>